{
  "name": "tech-weburz-com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 3001",
    "fmt": "oxfmt --disable-nested-config",
    "fmt:check": "oxfmt --check --disable-nested-config",
    "generate": "nuxt generate",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/content": "^3.15.2",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@takumi-rs/core": "^2.5.4",
    "@vueuse/core": "^14.4.0",
    "nuxt": "^4.5.1",
    "nuxt-og-image": "^6.7.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "nuxtseo-layer-devtools": "^5.3.9",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^0.25.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.20.0"
}
