{
  "name": "tech-weburz-com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 3001",
    "fmt": "oxfmt --disable-nested-config",
    "fmt:check": "oxfmt --check --disable-nested-config",
    "generate": "nuxt generate",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.139",
    "@iconify-json/simple-icons": "^1.2.98",
    "@nuxt/content": "^3.16.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.11.3",
    "@takumi-rs/core": "^2.14.0",
    "@vueuse/core": "^15.0.0",
    "nuxt": "^4.5.2",
    "nuxt-og-image": "^6.10.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "nuxtseo-layer-devtools": "^5.3.16",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^7.0.2",
    "vue-tsc": "^3.3.12"
  },
  "packageManager": "pnpm@11.21.0"
}
