{
  "name": "tech-weburz-com",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/content": "^3.15.2",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.10.0",
    "@takumi-rs/core": "^2.5.4",
    "@vueuse/core": "^14.4.0",
    "minimark": "^1.0.0",
    "nuxt": "^4.5.1",
    "nuxt-og-image": "^6.7.5",
    "tailwindcss": "^4.3.3",
    "ufo": "^1.6.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9"
  },
  "packageManager": "pnpm@11.1.3"
}
